spring.application.name=versus

# JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Web setting
server.servlet.context-path=/
server.port=8080

server.servlet.jsp.init-parameters.development=true

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/versus?serverTimezone=UTC
spring.datasource.username=ureca
spring.datasource.password=toor

# MyBatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.versus.versus.domain.entity
