spring.application.name=versus

# JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Web setting
server.servlet.context-path=/
server.port=8080

server.servlet.jsp.init-parameters.development=true

